<?php

/**
 * @file
 * Functions to support theming in the pneumatic theme.
 */

use Drupal\block_content\BlockContentInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function pneumatic_preprocess_html(&$variables) {

  $variables['theme_path'] = drupal_get_path('theme', 'pneumatic');

  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-second';
  }
  else {
    $variables['attributes']['class'][] = 'layout-no-sidebars';
  }

  if (!empty($variables['page']['featured_top'])) {
    $variables['attributes']['class'][] = 'has-featured-top';
  }
}

/**
 * Implements hook_page_attachments_alter
 *
 * Add custom meta tags to the header.
 */
function pneumatic_page_attachments_alter(&$page) {
  // Optimize mobile viewport.
  $page['#attached']['html_head'][] = array(
    array(
      '#type'       => 'html_tag',
      '#tag'        => 'meta',
      '#attributes' => array(
        'name'    => 'viewport',
        'content' => 'width=device-width',
      ),
    ),
    'mobile_viewport'
  );

  // Force IE to use Chrome Frame if installed.
  $page['#attached']['html_head'][] = array(
    array(
      '#type'       => 'html_tag',
      '#tag'        => 'meta',
      '#attributes' => array(
        'content'    => 'ie=edge, chrome=1',
        'http-equiv' => 'x-ua-compatible',
      ),
    ),
    'chrome_frame'
  );

  // Remove image toolbar in IE.
  $page['#attached']['html_head'][] = array(
    array(
      '#type'       => 'html_tag',
      '#tag'        => 'meta',
      '#attributes' => array(
        'http-equiv' => 'ImageToolbar',
        'content'    => 'false',
      ),
    ),
    'ie_image_toolbar'
  );
}

/**
 * @param $variables
 */
function pneumatic_preprocess_page(&$variables) {

  if (!$variables['is_front'] && isset($variables['node'])) {

    // Move the page title to the header.
//    $variables['page']['header'] = $variables['page']['content']['pneumatic_page_title'];
//    unset($variables['page']['content']['pneumatic_page_title']);

    /** @var \Drupal\node\Entity\Node $node */
    $node = $variables['node'];
    if ('message' === $node->getType()) {
      $path                                                = pneumatic_get_series_graphic($node);
      // $variables['page']['header']['#attributes']['style'] = sprintf('background-image: url(%s); height: 400px', $path);
      // $page_title_class                                    = 'title-banner';
    } else {
      // $page_title_class = 'title-simple';
    }

    // $variables['page']['header']['#attributes']['class'] = [$page_title_class];
  }

  /*if (isset($variables['page']['content']['pneumatic_content'])) {
    $has_sidebar = !empty($variables['page']['sidebar_left']);
    if ($has_sidebar) {
      $variables['page']['content']['pneumatic_content']['#attributes']['class'] = ['with-sidebar'];
    }
  }*/

  $contact                 = \Drupal::config('desertsend.contact')->get();
  $variables['contact']    = $contact;
  $variables['theme_path'] = drupal_get_path('theme', 'pneumatic');
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function pneumatic_preprocess_page_title(&$variables) {
  // Since the title and the shortcut link are both block level elements,
  // positioning them next to each other is much simpler with a wrapper div.
  if (!empty($variables['title_suffix']['add_or_remove_shortcut']) && $variables['title']) {
    // Add a wrapper div using the title_prefix and title_suffix render
    // elements.
    $variables['title_prefix']['shortcut_wrapper'] = array(
      '#markup' => '<div class="shortcut-wrapper clearfix">',
      '#weight' => 100,
    );
    $variables['title_suffix']['shortcut_wrapper'] = array(
      '#markup' => '</div>',
      '#weight' => -99,
    );
    // Make sure the shortcut link is the first item in title_suffix.
    $variables['title_suffix']['add_or_remove_shortcut']['#weight'] = -100;
  }
}

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function pneumatic_preprocess_maintenance_page(&$variables) {
  // By default, site_name is set to Drupal if no db connection is available
  // or during site installation. Setting site_name to an empty string makes
  // the site and update pages look cleaner.
  // @see template_preprocess_maintenance_page
  if (!$variables['db_is_active']) {
    $variables['site_name'] = '';
  }

  // pneumatic has custom styling for the maintenance page.
  $variables['#attached']['library'][] = 'pneumatic/maintenance_page';
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function pneumatic_preprocess_node(&$variables) {

  /** @var Drupal\node\Entity\Node $node */
  $node = $variables['node'];
  if ('message' === $node->getType()) {
    switch ($variables['view_mode']) {
      case 'front_page':
        $variables['series_graphic'] = pneumatic_get_series_graphic($node);
        break;
      case 'full':
        $variables['series_graphic'] = pneumatic_get_series_graphic($node);
        /** @var Drupal\file\Entity\File $file */
        $audio_field = $node->get('field_message_audio');
        if ( ! $audio_field->isEmpty() ) {
          $file = $audio_field->entity;
          $path = file_create_url($file->getFileUri());

          $variables['#attached']['library'][]                                      = 'pneumatic/messages';
          $variables['#attached']['drupalSettings']['pneumatic']['messages']['audio'] = $path;
        }
        break;
      case 'teaser':
        /** @var \Drupal\taxonomy\Entity\Term $term */
        $term = \Drupal::routeMatch()->getParameter('taxonomy_term');
        if ( null !== $term ) {
          $variables['vocabulary'] = $term->bundle();
        }
        break;
    }
  }

  // Remove the "Add new comment" link on teasers or when the comment form is
  // displayed on the page.
  if ($variables['teaser'] || !empty($variables['content']['comments']['comment_form'])) {
    unset($variables['content']['links']['comment']['#links']['comment-add']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function pneumatic_preprocess_block(&$variables) {
  // Add a clearfix class to system branding blocks.
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['attributes']['class'][] = 'clearfix';
  }

  // Add front page variable.
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  } catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }

  $content = $variables['content'];
  if (isset($content['#block_content']) && $content['#block_content'] instanceof BlockContentInterface) {
    /** @var Drupal\block_content\Entity\BlockContent $block_content */
    $block_content = $content['#block_content'];
    if ($block_content->bundle() === 'hero_banner') {
      /** @var Drupal\media\Entity\Media $media */
      $media = $variables['content']['field_image'][0]['#media'];
      $image = file_create_url($media->get('thumbnail')->entity->getFileUri());
      $variables['attributes']['style'] = 'background-image: url('.$image.');';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function pneumatic_preprocess_menu(&$variables) {

  // Honestly, it's ridiculous that there isn't a better way to do this.
  $variables['theme_path'] = drupal_get_path('theme', 'pneumatic');

  // Add site variables to the menu template.
  $config                       = \Drupal::config('system.site');
  $variables['site_name']       = $config->get('name');
  $variables['site_slogan']     = $config->get('slogan');
  $variables['meeting_details'] = \Drupal::config('desertsend.contact')
                                         ->get('meeting_details');
//  $variables['attributes']['class'][] = 'clearfix';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function pneumatic_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $search_field_ids = [
    'views-exposed-form-message-archive-archive',
    'views-exposed-form-message-archive-by-series',
    'views-exposed-form-message-archive-by-speaker',
    'views-exposed-form-search-content-main',
    'search-block-form'
  ];
  if (in_array($variables['element']['#id'], $search_field_ids)) {
    $suggestions[] = 'form__search_block_form';
  } elseif ($variables['element']['#id'] === 'contact-message-church-contact-form-form') {
    $suggestions[] = 'form__contact_form';
  }
}

function pneumatic_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $content = $variables['elements']['content'];
  if (isset($content['#block_content']) && $content['#block_content'] instanceof BlockContentInterface) {
    /** @var Drupal\block_content\Entity\BlockContent $block_content */
    $block_content = $content['#block_content'];
    $block_type_suggestion = 'block__block_content_' . $block_content->bundle();
    $suggestions_rev = array_reverse($suggestions); // Taking care of observed duplication of block__block_content
    $index = array_search('block__block_content', $suggestions_rev);
    if (is_numeric($index)) {
      array_splice($suggestions_rev, $index, 0, $block_type_suggestion);
      $suggestions = array_reverse($suggestions_rev);
    }
    else {
      $suggestions[] = $block_type_suggestion;
    }
  }
}

/**
 * Implements theme_menu_local_task().
 */
function pneumatic_menu_local_task(&$variables) {
  $variables['link']['#attributes'] = array('class' => array('button'));
  return render($variables['link']);
}


function pneumatic_get_series_graphic(Drupal\node\Entity\Node $node) {
  /** @var Drupal\file\Entity\File $series_graphic */
  $series_graphic      = $node->get('field_message_series')->entity->get('field_series_graphic')->entity;
  $series_graphic_path = file_create_url($series_graphic->getFileUri());
  return $series_graphic_path;
}
